{
  "homepage": "http://gody243.github.io/remi-clothes",
  "name": "remi-clothes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.0.0",
    "axios": "^1.2.1",
    "cardinal": "^2.1.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "net": "^1.0.2",
    "next": "^13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.4",
    "react-slideshow-image": "^4.0.5",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1"
  }
}
